#root {
  padding: 1rem; /* Adjust padding for smaller screens */
  text-align: center;
  height: 80vh;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* .body-div{
  background-color: red;
  width: 20px;
  height: 20px;
} */
body {
  background-color: #2c345d;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1, p {
  color: #ffbe98;
}

.button {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background-color: #ffbe98;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.icon {
  height: 50px;
  width: 50px;
}
/* .progress-container {
  width: 40px;
  height: 40px;
} */

.progress-svg {
  transform: rotate(-90deg); 
  width: 100px;
  height: 100px;
}

.progress-circle {
  transition: stroke-dashoffset 0.5s;
  transform-origin: center;
  transform: rotate(-90deg);
}